backend = "glx";
vsync = true;
#glx-use-copysubbuffer-mesa = true;
#glx-no-stencil = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = 1;
blur-background = true;
blur-background-exclued = [
	"window_type = 'dock'",
	];
#blur-method = "dual_kawase";
#blur-strength = 8;

# Fading
fading = false;
fade-delta = 1;
no-fading-openclose = false;

fade-exclude = [];

opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
];

